# SAP

SAP/: SAP.sln
SAP/src/SAP.API/SAP.API/: Program.cs  SAP.API.csproj  SAP.API.http
SAP/src/SAP.API/SAP.API/Controllers/: BussinesPartnerController.cs  EmployeController.cs  InvoicesController.cs  ItemController.cs  PurchaseController.cs  SAPController.cs  WeatherForecastController.cs
SAP/src/SAP.API/SAP.API/Properties/: launchSettings.json
SAP/src/SAP.Application/SAP.Application/: DependesInjection.cs  SAP.Application.csproj
SAP/src/SAP.Application/SAP.Application/Model/: ApiResult.cs
SAP/src/SAP.Application/SAP.Application/Model/BussinesPartner/: BussinesPartnerResponseModel.cs  CreateBussinesPartnerModel.cs  UpdateBussinesPartnerModel.cs
SAP/src/SAP.Application/SAP.Application/Model/Employees/: CreateEmployeeModel.cs  EmployeeResponseModel.cs  GetEmployeeResponseModel.cs  UpdateEmployeeModel.cs
SAP/src/SAP.Application/SAP.Application/Model/IncomingPayments/: IncomingPaymnetsResponseModel.cs
SAP/src/SAP.Application/SAP.Application/Model/Invoices/: CreateInvoice.cs  DocumentRequest.cs
SAP/src/SAP.Application/SAP.Application/Model/Items/: CreateItemsModel.cs  ItemsResponseModel.cs
SAP/src/SAP.Application/SAP.Application/Model/Purchase/: PurchaseResponseModel.cs
SAP/src/SAP.Application/SAP.Application/Model/User/: LoginModel.cs  LoginResponseModel.cs  SAPSession.cs
SAP/src/SAP.Application/SAP.Application/Service/: IBussinesPartnerService.cs  IEmployeeService.cs  IInvoicesService.cs  IItemService.cs  INvoicesService.cs  IPurchaseService.cs  ISAPSessionStorage.cs  IUserService.cs
SAP/src/SAP.Application/SAP.Application/Service/lmpl/: BussinesPartnerService.cs  EmployeeService.cs  IntOrStringToIntConverter.cs  InvoicesService.cs  ItemService.cs  PurchaseService.cs  SAPSessionStorage.cs  UserService.cs
SAP/test/SAP.Test/SAP.Test/: BussinesPartnerTest.cs  EmployeeServiceTest.cs  ItemServiceTest.cs  SAP.Test.csproj  UnitTest1.cs  UserServiceTest.cs
